<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            /*
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            /* Shorthand - background
                color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 600px;
            border: 2px solid black;
            border-radius: 15px;
            margin: auto;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum enim sunt vitae soluta dolores tenetur laborum corporis necessitatibus ratione error, sapiente aliquam eveniet corrupti aliquid adipisci minima accusamus? Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, facere? Sit velit possimus, odit provident dolore rerum inventore, quibusdam exercitationem modi eligendi voluptatem reprehenderit quas? Tempore quas nostrum ullam commodi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum ipsa iste inventore accusantium possimus quae qui quis quasi reprehenderit ipsum assumenda, quia eligendi, expedita dolorem nulla ab magni libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum enim sunt vitae soluta dolores tenetur laborum corporis necessitatibus ratione error, sapiente aliquam eveniet corrupti aliquid adipisci minima accusamus? Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, facere? Sit velit possimus, odit provident dolore rerum inventore, quibusdam exercitationem modi eligendi voluptatem reprehenderit quas? Tempore quas nostrum ullam commodi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum ipsa iste inventore accusantium possimus quae qui quis quasi reprehenderit ipsum assumenda, quia eligendi, expedita dolorem nulla ab magni libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum enim sunt vitae soluta dolores tenetur laborum corporis necessitatibus ratione error, sapiente aliquam eveniet corrupti aliquid adipisci minima accusamus? Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, facere? Sit velit possimus, odit provident dolore rerum inventore, quibusdam exercitationem modi eligendi voluptatem reprehenderit quas? Tempore quas nostrum ullam commodi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum ipsa iste inventore accusantium possimus quae qui quis quasi reprehenderit ipsum assumenda, quia eligendi, expedita dolorem nulla ab magni libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum enim sunt vitae soluta dolores tenetur laborum corporis necessitatibus ratione error, sapiente aliquam eveniet corrupti aliquid adipisci minima accusamus? Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, facere? Sit velit possimus, odit provident dolore rerum inventore, quibusdam exercitationem modi eligendi voluptatem reprehenderit quas? Tempore quas nostrum ullam commodi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum ipsa iste inventore accusantium possimus quae qui quis quasi reprehenderit ipsum assumenda, quia eligendi, expedita dolorem nulla ab magni libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum enim sunt vitae soluta dolores tenetur laborum corporis necessitatibus ratione error, sapiente aliquam eveniet corrupti aliquid adipisci minima accusamus? Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, facere? Sit velit possimus, odit provident dolore rerum inventore, quibusdam exercitationem modi eligendi voluptatem reprehenderit quas? Tempore quas nostrum ullam commodi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum ipsa iste inventore accusantium possimus quae qui quis quasi reprehenderit ipsum assumenda, quia eligendi, expedita dolorem nulla ab magni libero.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat harum enim sunt vitae soluta dolores tenetur laborum corporis necessitatibus ratione error, sapiente aliquam eveniet corrupti aliquid adipisci minima accusamus? Eum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, facere? Sit velit possimus, odit provident dolore rerum inventore, quibusdam exercitationem modi eligendi voluptatem reprehenderit quas? Tempore quas nostrum ullam commodi? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam earum ipsa iste inventore accusantium possimus quae qui quis quasi reprehenderit ipsum assumenda, quia eligendi, expedita dolorem nulla ab magni libero.</p>
    </main>
</body>
</html>