<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'thunder';
            src: url('ThunderCats.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced Typography)
            - svg
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'thunder', Times, serif;
            font-weight: normal;
            font-size: 10em;
        }
    </style>
</head>
<body>
    <h1>ThunderCats</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate provident nisi aliquid id aut perspiciatis fugit ex totam rem, veritatis ducimus quis inventore doloremque consectetur dicta non voluptatibus optio quasi?</p>    
</body>
</html>