<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site de Teste</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to bottom, rgb(101, 255, 101), rgb(255, 255, 154), rgb(21, 114, 172));
            background-attachment: fixed;
        }
    
        table {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            width: 600px;
            border: 3px solid darkcyan;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.5);
            position: relative;
        }
        
        td, th {
            width: 200px;
            border: 1px solid black;
            text-align: left;
            padding: 10px;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        caption {
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: gray;
            color: white;
            border-radius: 5px 5px 0px 0px;
        }
    
        thead, tfoot {
            background-color: rgb(169, 169, 169);
            color: white;
            text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
        }
        
        thead > tr > th {
            position: sticky;
            background-color: rgb(169, 169, 169);
            top: -2px;        
        }
    
        tbody > tr:nth-child(odd) {
            background-color: rgba(211, 211, 211, 0.4);
        }
    
        td.numero {
            text-align: right;
        }
    
    </style>
</head>
<body>
    <h1>Primeira página de exemplo</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
                <th scope="col">% População Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">46.649.132</td>
                <td class="numero">21,9%</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">21.411.923</td>
                <td class="numero">10,1%</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">17.463.349</td>
                <td class="numero">8,2%</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14.985.284</td>
                <td class="numero">7,1%</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">11.597.484</td>
                <td class="numero">5,4%</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">11.466.630</td>
                <td class="numero">5,4%</td>
            </tr>
            <tr>
                <td>Pernanbuco</td>
                <td class="numero">9.674.793</td>
                <td class="numero">4,5%</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="numero">9.240.580</td>
                <td class="numero">4,3%</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">8.777.124</td>
                <td class="numero">4,1%</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">7.338.473</td>
                <td class="numero">3,4%</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="numero">7.206.589</td>
                <td class="numero">3,4%</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">7.153.262</td>
                <td class="numero">3,4%</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="numero">4.269.995</td>
                <td class="numero">2,0%</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="numero">4.108.508</td>
                <td class="numero">1,9%</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="numero">4.059.905</td>
                <td class="numero">1,9%</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="numero">3.567.234</td>
                <td class="numero">1,7%</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="numero">3.560.903</td>
                <td class="numero">1,7%</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="numero">3.365.351</td>
                <td class="numero">1,6%</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="numero">3.289.290</td>
                <td class="numero">1,6%</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="numero">3.094.325</td>
                <td class="numero">1,4%</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="numero">2.839.188</td>
                <td class="numero">1,3%</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="numero">2.338.474</td>
                <td class="numero">1,1%</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="numero">1.815.278</td>
                <td class="numero">0,8%</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="numero">1.607.363</td>
                <td class="numero">0,7%</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="numero">906.876</td>
                <td class="numero">0,4%</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="numero">877.613</td>
                <td class="numero">0,4%</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="numero">652.713</td>
                <td class="numero">0,3%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>213.317.639</strong></td>
                <td class="numero"><strong>100%</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>